{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Issuer": "abc",
  "Audience": "abc",
  "ApiKey": "abcd1a5d4as8f4agfa8g4a8ga4g98ag7a8ga7s8gasg8asdasdsaf4sagas4gagas4fasgsa4gas",
  "HangfireLogin": "admin",
  "HangfirePassword": "123",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432; Database=MangaUpdater; User Id=postgres; Password=1234567Aa;"
  }
}
