{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-GUH55HI\\SQLEXPRESS;Initial Catalog=MangaUpdater;Integrated Security=True;TrustServerCertificate=True"
    },
    "JwtOptions": {
        "Issuer": "http://localhost",
        "Audience": "Audience",
        "SecurityKey": "123456789123456789123456789",
        "AccessTokenExpiration": 3600,
        "RefreshTokenExpiration": 18000
    }
}
