{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GUH55HI\\SQLEXPRESS;Initial Catalog=MangaUpdater;Integrated Security=True;TrustServerCertificate=True"
  }
}
